DJANGO_DEBUG=1

DJANGO_SECRET_KEY='django-insecure-6-_w2bsu73!2wkbh3tt$+@m12*iu0#1b_bw%&!pzwf%q-%vae4'

# DATABASE_URL='postgresql://neondb_owner:npg_Eh3It4gZFiJP@ep-snowy-mode-adtim5gq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL='postgresql://neondb_owner:npg_Eh3It4gZFiJP@ep-cold-silence-ad3ipkpu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


EMAIL_HOST = "smtp.gmail.com"
EMAIL_POST = "587"
EMAIL_USE_TLS = True
EMAIL_SSL= False

EMAIL_HOST_USER = "nguyenminhquan4255142@gmail.com"
EMAIL_HOST_PASSWORD="fvhd rrwn igkr gwal"